mongosh

// Create or use a database (e.g., "library_db")
db.createCollection("books")

// Create a "books" collection and insert sample data
db.books.insertMany([
    {
        title: "Book 1",
        author: "Author 1",
        genre: "Fiction",
        price: 20,
        published_date: ISODate("2022-01-01")
    },
    {
        title: "Book 2",
        author: "Author 2",
        genre: "Non-Fiction",
        price: 30,
        published_date: ISODate("2021-12-15")
    },
    {
        title: "Book 3",
        author: "Author 1",
        genre: "Mystery",
        price: 25,
        published_date: ISODate("2022-02-10")
    },
    {
        title: "Book 4",
        author: "Author 3",
        genre: "Sci-Fi",
        price: 40,
        published_date: ISODate("2022-03-05")
    }

]);




db.books.aggregate([
    {
        $group: {
            _id: "$genre",
            count: { $sum: 1 }
        }
    }



db.books.aggregate([
    {
        $group: {
            _id: "$genre",
            maxPrice: { $max: "$price" }
        }
    }
]);

]);


db.books.aggregate([
    {
        $group: {
            _id: "$author",
            count: { $sum: 1 }
        }
    },
    {
        $sort: { count: -1 }
    },
    {
        $limit: 1
    }
]);



db.books.aggregate([
    {
        $sort: { published_date: -1 }
    }
]);



db.books.aggregate([
    {
        $sort: { price: 1 }
    }
]);



db.books.createIndex({ title: 1 });
db.books.getIndexes();



